displayName=Fake Stats
author=InfernalPlank
contributor=Hexaphant
support=https://github.com/InfernalPlank/fake-stats
description=Spoof stats and total level in the skill tab!
tags=stats, skills, fake, spoof, total
plugins=com.iplank.fakestats.FakeStatsPlugin
